<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="./js/bolzak.js"></script>

<title>BOLZAK</title>
<link rel="icon" href="img/bolzak.png"> <!-- icono pestaña -->
<link rel="stylesheet" type="text/css" href="css/bolzak.css"> <!-- Style sheet -->


<!-- IMPORT GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Coming+Soon&display=swap" rel="stylesheet">
<!-- END OF GOOGLE GONTS IMPORTS-->
</head>



<body>
<header>

<img src="img/bolzak.png" class="poster" alt="Image of the piece ALOSIA by @balu_art and @gemalpu">


</header>

<main>

</main>





</body>